lab_test_range_list = {
    '血清游离T4测定': {'low_threshold': 10.42, 'up_threshold': 24.32, 'unit': 'g/L'},
    '血清三碘甲腺原氨酸测定': {'low_threshold': 1.01, 'up_threshold': 2.95, "unit": "nmol/L"},
    '载脂蛋白A1': {'low_threshold': 1.0, 'up_threshold': 1.6, 'unit': 'g/L'},
    '血清尿酸': {'low_threshold': 104, 'up_threshold': 444, "unit": "umol/L"},
    '国际标准化比值': {'low_threshold': 0.95, 'up_threshold': 1.5, "unit": "noUnit", "comment": "此处301医院的原始数据较为杂乱，划分标准可能存在偏差"},
    '总胆红素': {'low_threshold': 0, 'up_threshold': 21.0, "unit": "umol/L"},
    '无机磷': {'low_threshold': 0.89, 'up_threshold': 1.6, "unit": "mmol/L"},
    '红细胞计数': {'man_low_threshold': 4.3, 'man_up_threshold': 5.9, "woman_low_threshold": 3.9, "woman_up_threshold": 5.2, "unit": "10^12/L"},
    '钾': {'low_threshold': 3.5, 'up_threshold': 5.5, "unit": "mmol/L"},
    '乳酸脱氢酶': {'low_threshold': 40, 'up_threshold': 250, "unit": "U/L"},
    '肌酸激酶同工酶定量测定': {'low_threshold': 0, 'up_threshold': 6.5, "unit": "ng/ml"},
    '总胆固醇': {'low_threshold': 3.1, 'up_threshold': 5.7, "unit": "mmol/L"},
    '高密度脂蛋白胆固醇': {'low_threshold': 1.0, 'up_threshold': 1.6, "unit": "mmol/L"},
    '血浆纤维蛋白原测定': {'low_threshold': 2.0, 'up_threshold': 4.0, "unit": "g/L"},
    '嗜酸性粒细胞': {'low_threshold': 0.01, 'up_threshold': 0.05, "unit": "%"},
    '血浆活化部分凝血酶原时间测定': {'low_threshold': 30, 'up_threshold': 45, "unit": "s"},
    '肌酐': {'low_threshold': 30, 'up_threshold': 110, "unit": "umol/L"},
    '葡萄糖': {'low_threshold': 3.4, 'up_threshold': 6.1, "unit": "mmol/L"},
    '天冬氨酸氨基转移酶': {'low_threshold': 0, 'up_threshold': 40, "unit": "U/L"},
    '单核细胞': {'low_threshold': 0.03, 'up_threshold': 0.08, "unit": "%"},
    '尿素': {'low_threshold': 1.8, 'up_threshold': 7.5, "unit": "mmol/L"},
    '直接胆红素': {'low_threshold': 0, 'up_threshold': 8.6, "unit": "umol/L"},
    '淋巴细胞': {'low_threshold': 0.2, 'up_threshold': 0.4, "unit": "%"},
    '血浆凝血酶原时间测定': {'low_threshold': 11, 'up_threshold': 15, "unit": "s"},
    '载脂蛋白B': {'low_threshold': 0.6, 'up_threshold': 1.1, "unit": "g/L"},
    '白细胞计数': {'low_threshold': 3.5, 'up_threshold': 10, "unit": "10^9/L"},
    '血小板计数': {'low_threshold': 100, 'up_threshold': 300, "unit": "10^9g/L"},
    '血红蛋白测定': {'man_low_threshold': 137, 'man_up_threshold': 179, "woman_low_threshold": 116, "woman_up_threshold": 155, "unit": "g/L"},
    '血清胱抑素(Cystatin C)测定': {'low_threshold': 0.45, 'up_threshold': 1.25, "unit": "mg/L"},
    '钠': {'low_threshold': 130, 'up_threshold': 150, "unit": "mmol/L"},
    '红细胞比积测定': {'man_low_threshold': 0.4, 'man_up_threshold': 0.52, "woman_low_threshold": 0.37, "woman_up_threshold": 0.47, "unit": "%"},
    '血浆D-二聚体测定': {'low_threshold': 0, 'up_threshold': 0.5, "unit": "ug/ml"},
    '血清游离T3测定': {'low_threshold': 2.76, 'up_threshold': 6.3, "unit": "pmol/L"},
    '平均血小板体积测定': {'low_threshold': 6.8, 'up_threshold': 12.8, "unit": "fl"},
    '血清甲状腺素测定': {'low_threshold': 55.34, 'up_threshold': 160.88, "unit": "nmol/L"},
    '钙': {'low_threshold': 2.09, 'up_threshold': 2.54, "unit": "mmol/L"},
    '脑利钠肽前体': {'low_threshold': 0, 'up_threshold': 150, "unit": "pg/ml"},
    'C-反应蛋白测定': {'low_threshold': 0, 'up_threshold': 0.8, "unit": "mg/dl"},
    '中性粒细胞': {'low_threshold': 0.5, 'up_threshold': 0.7, "unit": "%"},
    '丙氨酸氨基转移酶': {'low_threshold': 0, 'up_threshold': 40, "unit": "U/L"},
    '肌酸激酶': {'low_threshold': 2, 'up_threshold': 200, "unit": "U/L"},
    'γ-谷氨酰基转移酶': {'low_threshold': 0, 'up_threshold': 50, "unit": "U/L"},
    '总蛋白': {'low_threshold': 55, 'up_threshold': 80, "unit": "g/L"},
    '肌钙蛋白T': {'low_threshold': 0, 'up_threshold': 0.1, "unit": "ng/ml"},
    '血浆凝血酶原活动度测定': {'low_threshold': 70, 'up_threshold': 150, "unit": "%"},
    '碱性磷酸酶': {'low_threshold': 0, 'up_threshold': 130, "unit": "U/L"},
    '甘油三酯': {'low_threshold': 0.4, 'up_threshold': 1.7, "unit": "mmol/L"},
    '嗜碱性粒细胞': {'low_threshold': 0, 'up_threshold': 0.01, "unit": "%"},
    '低密度脂蛋白胆固醇': {'low_threshold': 0, 'up_threshold': 3.4, "unit": "null"},
    '镁': {'low_threshold': 0.6, 'up_threshold': 1.4, "unit": "mmol/L"},
    '血清促甲状腺激素测定': {'low_threshold': 0.35, 'up_threshold': 5.50, "unit": "mU/L"},
    '血清白蛋白': {'low_threshold': 35, 'up_threshold': 50, "unit": "g/L"},
    '凝血酶时间测定': {'low_threshold': 15, 'up_threshold': 21, "unit": "s"},
    '红细胞体积分布宽度测定CV': {'low_threshold': 0, 'up_threshold': 14.5, "unit": "%"},
}